#Root Logger
log4j.rootLogger=DEBUG,file
#file Configuration
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=E:/Java/log4j/logs/javaLog.log
log4j.appender.fileMaxFileSize=12MB
log4j.appender.fileMaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd : mm : yyyy , HH : mm : ss} | %c{1} | %M | %L | %m |%n

	