#Logging in File....................

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=E:/Java/log4j/logs/javaLog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConvertionPattern=%d{dd : mm : yyyy} | %c | %M | %l | %m |%n

